-- MySQL Script generated by MySQL Workbench
-- Fri Apr  1 03:04:21 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema challenge
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema challenge
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `challenge` DEFAULT CHARACTER SET utf8 ;
USE `challenge` ;

-- -----------------------------------------------------
-- Table `challenge`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `challenge`.`user` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(60) NOT NULL,
  `lastName` VARCHAR(60) NOT NULL,
  `telephone` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `challenge`.`user_address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `challenge`.`user_address` (
  `userId` INT UNSIGNED NOT NULL,
  `street` VARCHAR(60) NOT NULL,
  `houseNumber` VARCHAR(15) NOT NULL,
  `zipCode` VARCHAR(25) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`userId`),
  CONSTRAINT `fk_address_user`
    FOREIGN KEY (`userId`)
    REFERENCES `challenge`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `challenge`.`user_payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `challenge`.`user_payment` (
  `userId` INT UNSIGNED NOT NULL,
  `accountOwner` VARCHAR(60) NOT NULL,
  `iban` VARCHAR(15) NOT NULL,
  `paymentDataId` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`userId`),
  INDEX `fk_payment_user1_idx` (`userId` ASC) VISIBLE,
  CONSTRAINT `fk_payment_user1`
    FOREIGN KEY (`userId`)
    REFERENCES `challenge`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
